﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HyProvider.Models.ExistingDBs
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class HyDirect : DbContext
    {
        public HyDirect()
            : base("name=HyDirect")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AppSetting> AppSettings { get; set; }
        public virtual DbSet<AspNetUserRole> AspNetUserRoles { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
    
        public virtual ObjectResult<HyDirect_Get_Plan_Covered_Benefits_Result> HyDirect_Get_Plan_Covered_Benefits(Nullable<int> planid)
        {
            var planidParameter = planid.HasValue ?
                new ObjectParameter("planid", planid) :
                new ObjectParameter("planid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<HyDirect_Get_Plan_Covered_Benefits_Result>("HyDirect_Get_Plan_Covered_Benefits", planidParameter);
        }
    }
}
