//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HyProvider.Models.ExistingDBs
{
    using System;
    
    public partial class HyDirect_Get_Plan_Covered_Benefits_Result
    {
        public string procedurecode { get; set; }
        public string proceduredesc { get; set; }
    }
}
