//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HyProvider.Models.ExistingDBs
{
    using System;
    using System.Collections.Generic;
    
    public partial class member
    {
        public int memberid { get; set; }
        public Nullable<int> principalid { get; set; }
        public Nullable<int> dependantid { get; set; }
        public Nullable<int> deptypeid { get; set; }
        public string lastname { get; set; }
        public Nullable<bool> isprincipal { get; set; }
        public string firstname { get; set; }
        public string othername { get; set; }
        public Nullable<int> titleid { get; set; }
        public Nullable<int> genderid { get; set; }
        public Nullable<System.DateTime> dob { get; set; }
        public Nullable<int> maritalstatusid { get; set; }
        public string email1 { get; set; }
        public string email2 { get; set; }
        public string email3 { get; set; }
        public string email4 { get; set; }
        public string phone1 { get; set; }
        public string phone2 { get; set; }
        public string phone3 { get; set; }
        public string phone4 { get; set; }
        public string address1 { get; set; }
        public string address2 { get; set; }
        public Nullable<int> stateaddressid { get; set; }
        public Nullable<int> stateoriginid { get; set; }
        public Nullable<int> lgaid { get; set; }
        public Nullable<int> countryid { get; set; }
        public Nullable<int> idtypeid { get; set; }
        public string idnumber { get; set; }
        public Nullable<int> postalcodeid { get; set; }
        public string zipcode { get; set; }
        public Nullable<int> groupid { get; set; }
        public Nullable<int> divisionid { get; set; }
        public string legacycode { get; set; }
        public string alternatecode1 { get; set; }
        public string alternatecode2 { get; set; }
        public string alternatecode3 { get; set; }
        public Nullable<int> planid { get; set; }
        public string disabilitydesc { get; set; }
        public string pixpath { get; set; }
        public string comments { get; set; }
        public Nullable<bool> confwaiver { get; set; }
        public Nullable<bool> iscapitated { get; set; }
        public Nullable<bool> autoprint { get; set; }
        public Nullable<System.DateTime> datecardprinted { get; set; }
        public Nullable<bool> isterminated { get; set; }
        public Nullable<bool> approvalpending { get; set; }
        public Nullable<int> schemetypeid { get; set; }
        public Nullable<System.DateTime> registrationdate { get; set; }
        public Nullable<System.DateTime> terminationdate { get; set; }
    }
}
