//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HyProvider.Models.ExistingDBs
{
    using System;
    using System.Collections.Generic;
    
    public partial class provider
    {
        public int providerid { get; set; }
        public string providertin { get; set; }
        public Nullable<int> providerkey { get; set; }
        public string providername { get; set; }
        public Nullable<int> bankid { get; set; }
        public Nullable<int> provcatid { get; set; }
        public string accountnumber { get; set; }
        public string contactlastname { get; set; }
        public string contactfirstname { get; set; }
        public string contactothername { get; set; }
        public Nullable<int> titleid { get; set; }
        public string contactphone1 { get; set; }
        public string contactphone2 { get; set; }
        public string contactemail1 { get; set; }
        public string contactemail2 { get; set; }
        public string providerphone1 { get; set; }
        public string providerphone2 { get; set; }
        public string provideremail1 { get; set; }
        public string provideremail2 { get; set; }
        public string address1 { get; set; }
        public string address2 { get; set; }
        public Nullable<int> stateid { get; set; }
        public Nullable<int> lgaid { get; set; }
        public Nullable<int> countryid { get; set; }
        public Nullable<int> postalcodeid { get; set; }
        public string alternateidcode { get; set; }
        public string alternateidnumber { get; set; }
        public string comments { get; set; }
        public string contactlastname2 { get; set; }
        public string contactfirstname2 { get; set; }
        public string contactlastname3 { get; set; }
        public string contactfirstname3 { get; set; }
        public string contactphone3 { get; set; }
        public string contactemail3 { get; set; }
        public string region { get; set; }
        public Nullable<int> paymentwaitingdays { get; set; }
        public Nullable<bool> allowpostauth { get; set; }
        public Nullable<bool> ispharmacy { get; set; }
        public Nullable<bool> iscapitated { get; set; }
        public string sagecode { get; set; }
        public Nullable<System.DateTime> dateadded { get; set; }
        public Nullable<double> rcnumber { get; set; }
        public Nullable<bool> isshellgold { get; set; }
        public Nullable<bool> isvisible { get; set; }
    }
}
